<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <link rel="stylesheet" href="/styles/global-utilities.css">
    <link rel="stylesheet" href="/website1/styles/style.css">
</head>
<body>
    <section class="return">
        <button class="flex"><a href="/index.html">Return</a></button>
    </section>

    <nav class="navbar flex">
        <div class="desktop-nav flex">
        <div class="navbar-container flex">
            <div class="topnav-section flex">
                <ul class="nav-pages flex">
                    <li class="active-page"><a href="index.html">PERSONAL</a></li>
                    <li><a href="#">BUSINESS</a></li>
                    <li><a href="#">PRIVATE BANKING</a></li>
                    <li><a href="#">INTERNATIONAL BANKING</a></li>
                </ul>
            </div>
            <div class="midnav-section flex">
                <div class="midnav-container flex">
                    <div class="nav-logo">
                        <a href="#"><img src="/website1/images/floydslogo.png" alt=""></a>
                    </div>
                    <ul class="navmid flex">
                        <li><a href="#"><img src="/website1/images/help.png" alt="">
                                        <h3>Help & Support</h3></a>
                        </li>
                        <li><a href="#"><img src="/website1/images/locate.png" alt="">
                                        <h3>Branch Finder</h3></a>
                        </li>
                        <li><a href="#"><img src="/website1/images/logon.png" alt="">
                                        <h3>Log On</h3></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btmnav-section flex">
                <div class="btmnav-container flex">
                <ul class="btmnav flex">
                    <li><a href="#" id="btmnav-img"><img src="/website1/images/home.png" alt=""></a>
                    <li><a href="#"><h3>Products and services</h3><div></div></a>
                        <div class="drop-nav flex">
                            <ul>
                                <li><a href="#" id="first-drop-item"><h4>Current accounts</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Featured current accounts</h5></a></li>
                                            <li><a href="#"><h5>Club Floyds account</h5></a></li>
                                            <li><a href="#"><h5>Classic account</h5></a></li>
                                            <li><a href="#"><h5>Platinum account</h5></a></li>
                                            <li><a href="#"><h5>Club Floyds Platinum account</h5></a></li>
                                            <li><a href="#"><h5>Youth and Student accounts</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have an account with us?</h5></li>
                                            <li><a href="#"><h5>Existing customers</h5></a></li>
                                            <li><a href="#"><h5>Upgrade your account</h5></a></li>
                                            <li><a href="#"><h5>Joint accounts</h5></a></li>
                                            <li><a href="#"><h5>Personal overdrafts</h5></a></li>
                                            <li><a href="#"><h5>Safe deposit boxes</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>Switching to Floyds Bank</h5></a></li>
                                            <li><a href="#"><h5>Save the Change</h5></a></li>
                                            <li><a href="#"><h5>Rates and charges</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Credit cards</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Savings accounts</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>ISAs</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Investing</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Home Insurance</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Wealth Management</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Retirement</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Mortgages</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                          
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                         
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Loans</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Car finance</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                          
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Insurance</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            <li><a href="#"><h5>How to do a balance transfer</h5></a></li>
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                           
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Travel services</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                            <li><a href="#"><h5>All credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                       
                                            <li><a href="#"><h5>How to do a money transfer</h5></a></li>
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#"><h4>Sending money outside the UK</h4><div></div></a>
                                    <div class="drop-drop flex">
                                        <div class="drop-drop-con flex">
                                        <ul class="left-drop">
                                            <li><h5>Our products</h5></li>
                                            <li><a href="#"><h5>Check your eligibility</h5></a></li>
                                    
                                            <li><a href="#"><h5>Balance transfer credit cards</h5></a></li>
                                            <li><a href="#"><h5>Large purchase credit cards</h5></a></li>
                                            <li><a href="#"><h5>Every day spending credit cards</h5></a></li>
                                        </ul>
                                        <ul class="right-drop">
                                            <li><h5>Already have a credit card with us?</h5></li>
                                            <li><a href="#"><h5>Existing credit card customers</h5></a></li>
                                            <li><a href="#"><h5>Managing your credit card</h5></a></li>
                                            <li><a href="#"><h5>Activate your credit card</h5></a></li>
                                            
                                            <li><a href="#"><h5>Apply for a second credit card</h5></a></li>
                                            <li><a href="#"><h5>Existing customer PPI information</h5></a></li>
                                            <li><h5>Find out more</h5></li>
                                            <li><a href="#"><h5>What to do if your card is lost or stolen</h5></a></li>
                                            <li><a href="#"><h5>Help and guidance</h5></a></li>
                                            <li><a href="#"><h5>Borrowing options</h5></a></li>
                                            <li><a href="#"><h5>Help with credit card debt</h5></a></li>
                                        </ul>
                                        </div>
                                    </div>    
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><h3>Help and support</h3><div></div></a>
                        
                    </li>
                    <li><a href="#"><h3>Banking with us</h3><div></div></a></li>
                    <li><a href="#"><h3>Banking online</h3><div></div></a></li>
                </ul>
            </div>
            </div>   
        </div>
        </div>

        <div class="mobile-nav flex">
            <div class="mobile-nav-con flex">
                <div class="mob-nav-logo flex">
                    <a href="/website1/index.html"><img src="/website1/images/floydslogo.png" alt=""></a>
                </div>
                <div class="checkbox-mob">
                    <input type="checkbox" class="checkbox-actual" autocomplete="off">
                    <div class="toggle flex">
                        <div></div>
                        <h3>Menu</h3>
                    </div>
                    <div class="closer flex">
                        <div></div>
                        <h3>Close</h3>
                    </div>
                    <!-- Mobile drop down -->
                    <div class="mob-drop-con flex">
                        <section class="m-top-nav flex">
                            <div class="m-top-nav-con flex">
                                <ul class="m-top-ul flex">
                                    <li class="active-page"><a href="#">PERSONAL</a></li>
                                    <li><a href="#">BUSINESS</a></li>
                                    <li><a href="#">PRIVATE BANKING</a></li>
                                    <li><a href="#">INTERNATIONAL BANKING</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="m-mid-nav flex">
                            <div class="m-mid-nav-con flex">
                                <ul class="m-mid-nav-ul flex">
                                    <li><a href="#"><img src="/website1/images/greenhelp.png" alt="">
                                                    <h3>Help & Support</h3></a>
                                    </li>
                                    <li><a href="#"><img src="/website1/images/greenlocate.png" alt="">
                                                    <h3>Branch Finder</h3></a>
                                    </li>
                                    <li><a href="#"><img src="/website1/images/logon.png" alt="">
                                                    <h3>Log On</h3></a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="m-btm-nav flex">
                            <div class="m-btm-nav-con flex">
                                <ul class="m-btm-nav-ul">
                                    <li><a href="#"><h3>Products and services</h3><div></div></a></li>
                                    <li><a href="#"><h3>Help and support</h3><div></div></a></li>
                                    <li><a href="#"><h3>Banking with us</h3><div></div></a></li>
                                    <li><a href="#"><h3>Banking online</h3><div></div></a></li>
                                </ul>
                            </div>
                        </section>
                    </div> 
                </div>
                             
                
            </div>
        </div>
    </nav>

    <!--Main Page top content-->
    <section class="picture-slider">
        <!-- form section -->
        <div class="form-position-item flex">
            <div class="form-position-inner">
                <div class="picture-form form flex">
                    <div class="transparent-section flex">
                    <div class="form-title flex"><img src="/website1/images/logon.png" alt=""><h2>Log on to Internet Banking</h2></div>
                    <div class="form-buttons flex">
                        <button class="btnsqr btnwhite"><a href="#">Personal</a></button>
                        <button class="btnsqr btngreen"><a href="#">Business</a></button>
                    </div>
                    <div class="register-form flex">
                        <a href="#">Register</a>
                        <div class="arrow"></div>
                        <a href="#">Keep me secure</a>
                        <div class="arrow"></div>
                    </div>
                    </div>
                    <div class="opaque-section flex">
                    <ul class="formul flex">
                        <li>
                            <a href="#"><h2>I'd like to borrow with a loan</h2></a>
                            <div class="arrow"></div>
                        </li>
                        <li>
                            <a href="#"><h2>Check your credit card eligibility</h2></a>
                            <div class="arrow"></div>
                        </li>
                        <li>
                            <a href="#"><h2>Coronavirus: Help and Support</h2></a>
                            <div class="arrow"></div>
                        </li>
                        <li>
                            <a href="#"><h2>Switch your mortgage to us in 3 easy steps</h2></a>
                            <div class="arrow"></div>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Buttons -->
    <div class="swap-picture-section flex">
        <button class="btnpic btn btn-left"><div class="arrow"></div></button>
        <div class="middle-option">
            <button class="btn btncircle" id="leftbtn"></button>
            <button class="btn btncircle" id="rightbtn"></button>
        </div>
        <button class="btnpic btn btn-right"><div class="arrow"></div></button>
    </div>

        <div class="picture-slider-con">
            <div class="slide-wrap flex">
                <div class="n-slide" id="n-slide-1">
                    <img src="/website1/images/floydsbackground.png" alt="">
                    <div class="text-inner-holder">
                        <div class="text-on-slide flex">
                            <h2>By your side</h2>
                            <p>No matter how coronavirus (COVID-19) is affecting your finances, we’ll be by your side with expert support and guidance.</p>
                            <button class="btnbig">
                                <a href="#">
                                    <h3>Find out more</h3>
                                    <div class="arrow"></div>
                                </a>
                            </button>
                        </div>
                    </div>    
                </div>
                <div class="n-slide" id="n-slide-2">
                    <img src="/website1/images/pictureback2.png" alt="">
                    <div class="text-inner-holder">
                        <div class="text-on-slide flex">
                            <h2>By your side</h2>
                            <p>No matter how coronavirus (COVID-19) is affecting your finances, we’ll be by your side with expert support and guidance.</p>
                            <button class="btnbig">
                                <a href="#">
                                    <h3>Find out more</h3>
                                    <div class="arrow"></div>
                                </a>
                            </button>
                        </div>
                    </div>                      
                </div>
            </div>
            
            
    </section>

    <!-- Section start -->
    <section class="boxes-section flex">
        <div class="boxes-con flex">
            <ul class="box grid">
                <li>
                    <img src="/website1/images/infoicon.png" alt="" class="info-floater">
                    <div class="box-text-con">
                        <h2>Internet Banking at your fingertips</h2>
                        <p>Managing your money through Internet Banking is quick and secure - and it only take a few simple steps to register. You can do things like pay people, check your balance and manage bills, standing orders and direct debits.</p>
                        <button class="gridbtn invert"><a href="#">Register now</a></button>
                        <h3>Already registered?</h3>
                        <button class="gridbtn"><a href="#">Log on</a></button>
                    </div>
                </li>
                <li>
                    <div class="grid-header">
                        <img src="/website1/images/cardsicon.png" alt="">
                        <h2>Our products</h2>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Current accounts</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Credit cards</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Loans</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Car finance</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Savings</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>ISAs</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Investing</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Pensions</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Home Insurance</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Car Insurance</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Van Insurance</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Mortgages</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Life Insurance</h3><div class="arrow"></div></a>
                    </div>

                </li>
                <li>
                    <div class="grid-header">
                        <img src="/website1/images/headseticon.png" alt="">
                        <h2>Help and Support</h2>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Coronavirus help and support</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Brexit questions and answers</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Lost or stolen cards</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Trouble logging on?</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Help with bereavement</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Customer support</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Unrecognised transaction</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Rates and charges</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Money worries</h3><div class="arrow"></div></a>
                    </div>
                </li>
                <li>
                    <div class="grid-header">
                        <img src="/website1/images/mouseicon.png" alt="">
                        <h2>Internet Banking</h2>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Log on to Internet Banking</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Forgotten your log on details</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Register for Internet Banking</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Online help</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Mobile banking</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Self service</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Have an account with us?</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>About Internet Banking</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Help with online statements</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Send money abroad</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Card freezes</h3><div class="arrow"></div></a>
                    </div>
                </li>

                <li class="vertical-box">
                    <img src="/website1/images/pensionsicon.png" alt="">
                    <h2>Bring your pensions together</h2>
                    <p>It’s easy to track your progress towards future goals with all your pensions in one place which could save you money.</p>
                    <button class="gridbtn"><a href="#">Find out more</a></button>
                </li>
                <li class="vertical-box">
                    <img src="/website1/images/exportcashicon.png" alt="">
                    <h2>Send money outside the UK</h2>
                    <p>Do you have family and friends overseas and need to send them money?  Whatever the reason, our services are fast, efficient and secure and you’ll no longer pay our fee for euro payments. Other charges may apply.</p>
                    <button class="gridbtn"><a href="#">Find out more</a></button>
                </li>
                <li class="vertical-box">
                    <img src="/website1/images/calcicon.png" alt="">
                    <h2>Overdrafts Cost Calculator</h2>
                    <p>Use our overdrafts cost calculator to help you work out how much your anticipated arranged overdraft borrowing will cost over different periods of time.</p>
                    <button class="gridbtn"><a href="#">Find out more</a></button>
                </li>

                <li>
                    <div class="grid-header">
                        <h2>Latest News</h2>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Supporting customers, businesses and communities for 250 years</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Floyds Bank Consumer Digital Index Launches</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Ring fencing and Floyds Bank</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Changes to online security</h3><div class="arrow"></div></a>
                    </div>
                </li>
                <li>
                    <div class="grid-header">
                        <h2>Ways to bank</h2>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Internet Banking</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Mobile Banking</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Phone Banking</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Find a branch</h3><div class="arrow"></div></a>
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Find a mobile branch</h3><div class="arrow"></div></a>
                    </div>
                </li>
                <li>
                    <div class="grid-header">
                        <h2>Financial Services Compensation Scheme</h2>
                    </div>
                    <div class="grid-list-box">
                        <img src="/website1/images/fscs.png" alt="" class="grid-img">
                    </div>
                    <div class="grid-list-box">
                        <a href="#" class="list-a"><h3>Learn more about the FSCS</h3><div class="arrow"></div></a>
                    </div>
                </li>
                <li>
                    <h2>Important legal information</h2>
                    <p>Floyds Bank plc. Unregistered office: 25 Gresham Street, London EC2V 7HN. Not registered in England or Wales. Floyds Bank plc is not authorised by the Prudential Regulation Authority or regulated by the Financial Conduct Authority and the Prudential Regulation Authority under any registration number.
                        We may monitor or record telephone calls to check out your instructions correctly and to help us improve the quality of our service. Calls from abroad are charged according to the telephone service provider’s published tariff. Not all Telephone Banking services are available 24 hours a day, 7 days a week. Please speak to an adviser for more information.</p>
                </li>


            </ul>
        </div>        
    </section>


    <footer class="foot flex">
        <div class="foot-con flex">
            <div class="print-row-con flex">
                <div class="print-row-inner flex">
                    <div class="icon-text-foot">
                        <a href="#">
                            <div class="image-overs">
                                <img src="/website1/images/printiconhollow.png" alt="">
                            </div>
                        <h4>Print</h4></a>
                    </div>
                    <div class="icon-text-foot">
                        <a href="#">
                            <div class="image-overs">
                                <img src="/website1/images/emailiconhollow.png" alt="">
                            </div>
                        <h4>Email</h4></a>
                    </div>
                    <div class="icon-text-foot">
                        <a href="#">
                            <div class="image-overs">
                                <img src="/website1/images/shareiconhollow.png" alt="">
                            </div>
                        <h4>Share</h4></a>
                    </div>
                </div>
            </div>
            <div class="back-to-top-con flex">
                <div class="back-to-top-inner flex">
                   <a href="#"><h4>Back to top</h4><div class="arrow"></div></a>
                </div>
            </div>
            <!-- Foot foot -->
            <div class="link-foot-con flex">
              <div class="link-foot-inner flex">
                <ul class="link-foot-ul flex">
                    <li>
                        <h3>Help and Guidance</h3>
                        <div class="flex foot-text-icon">
                            <img src="/website1/images/locate.png" alt="">
                            <a href="#"><h4>Find a branch</h4></a>
                        </div>
                        <div class="flex foot-text-icon">
                            <img src="/website1/images/tweeticon.png" alt="">
                            <a href="#"><h4>Tweet Us</h4></a>
                        </div>
                        <div class="flex foot-text-icon">
                            <img src="/website1/images/askicon.png" alt="">
                            <a href="#"><h4>Ask a Question</h4></a>
                        </div>
                        <div class="flex foot-text-icon">
                            <img src="/website1/images/callicon.png" alt="">
                            <a href="#"><h4>Call Us</h4></a>
                        </div>
                        <a href="#">Sign Video</a>
                        <a href="#">How to Complain</a>
                        <a href="#">Help Centre</a>
                    </li>

                    <li class="expander">
                        <input type="checkbox" class="foot-check" autocomplete="off">
                        <div class="foot-head">
                            <h3>Banking with us</h3>
                            <div></div>
                        </div>
                        <div class="list-box flex" id="bankwithus">
                            <a href="#">Internet Banking</a>
                            <a href="#">Mobile Banking</a>
                            <a href="#">Security</a>
                            <a href="#">Rates & Charges</a>
                            <a href="#">Glossary</a>
                            <a href="#">Service status</a>
                        </div>
                    </li>
                    <li class="expander">
                        <input type="checkbox" class="foot-check" autocomplete="off">
                        <div class="foot-head">
                            <h3>About us</h3>
                            <div></div>
                        </div>
                        <div class="list-box flex" id="aboutus">
                            <a href="#">About Floyds Bank</a>
                            <a href="#">Communities</a>
                            <a href="#">Floyds Banking Group</a>
                            <a href="#">Careers</a>
                        </div>
                    </li>
                    <li class="expander">
                        <input type="checkbox" class="foot-check" autocomplete="off">
                        <div class="foot-head">
                            <h3>Products and services</h3>
                            <div></div>
                        </div>
                        <div class="list-box flex" id="bottom-foot-head">
                            <a href="#">Current accounts</a>
                            <a href="#">Credit cards</a>
                            <a href="#">Savings</a>
                            <a href="#">Investing</a>
                            <a href="#">Retirement</a>
                            <a href="#">Wealth Management</a>
                            <a href="#">Mortgages</a>
                            <a href="#">Loans</a>
                            <a href="#">Car finance</a>
                            <a href="#">Insurance</a>
                            <a href="#">Travel services</a>
                            <a href="#">Sending money outside the UK</a>
                            <a href="#">Private Banking</a>
                        </div>
                    </li>
                </ul>
              </div>
            </div>
            <div class="bottom-bar-con flex">
                <div class="bottom-bar-inner flex">
                    <ul class="text-bottom-bar flex">
                        <li><a href="#" id="bottom-first">Legal</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Accessibility and disability</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                    <ul class="social-bottom flex">
                        <li><a href="#"><img src="/website1/images/faceicon.png" alt=""></a></li>
                        <li><a href="#"><img src="/website1/images/tweeticon.png" alt=""></a></li>
                        <li><a href="#"><img src="/website1/images/youicon.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="/website1/scripts/script.js"></script>
</html>