<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Yates - Home</title>
    <link rel="icon" href="/images/loggo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/global-utilities.css">
    <link rel="stylesheet" href="/styles/style.css">
    
</head>

<body>
    <nav class="navbar flex">
        <div class="nav-container flex">
            <div class="logo">
                <a href="#">Thomas Yates</a>
            </div>
            <ul class="websites-box flex">
                <li><a href="/website1/index.html">Floyds Bank</a></li>
                <li><a href="/website3/index.html">Panda Motors</a></li>
                <li><a href="/website4/index.html">Pandatons Music</a></li>
                <li><a href="/website5/index.html">FoodCorp.</a></li>
            </ul>
            <div class="hamburger-menu-wrap flex">
                <input type="checkbox" class="menu-checkbox" autocomplete="off">
                <div class="hamburger-menu flex"><div></div></div>       
            </div>
        </div>
    </nav>    

    <section class="website-showcase flex">
        <div class="website-show-con flex">
            <ul class="web-grid grid">
                <li>
                    <a href="/website1/index.html" class="flex">
                        <img src="/images/floyds1.png" alt="">
                        <div class="overlay-text flex"><h2>Floyds Bank</h2></div>
                    </a>
                </li>
                <!-- <li>
                    <a href="/website2/index.html" class="flex">
                        <img src="/images/website1pic.png" alt="">
                        <div class="overlay-text flex"><h2>Website 2</h2></div>
                    </a>
                </li> -->
                <li>
                    <a href="/website3/index.html" class="flex">
                        <img src="/images/panda1.png">
                        <div class="overlay-text flex"><h2>Panda Motors</h2></div>
                    </a>
                </li>
                <li>
                    <a href="/website4/index.html" class="flex">
                        <img src="/images/pandatons1.png" alt="">
                        <div class="overlay-text flex"><h2>Pandatons Music</h2></div>
                    </a>
                </li>
                <li>
                    <a href="/website5/index.html" class="flex">
                        <img src="/images/food1.png" alt="">
                        <div class="overlay-text flex"><h2>FoodCorp.</h2></div>
                    </a>
                </li>
               
            </ul>
        </div>
    </section>

    <footer class="foot flex">
        <div class="foot-inner flex">
            <div class="foot-container flex">
                <ul class="foot-list flex">
                    <li>
                        <a href="/website1/index.html" class="flex">
                            <div><h2>Floyds Bank</h2></div>
                        </a>
                    </li>
                    <li>
                        <a href="/website3/index.html" class="flex">
                            <div><h2>Panda Motors</h2></div>
                        </a>
                    </li>
                    <li>
                        <a href="/website4/index.html" class="flex">
                            <div><h2>Pandatons Music</h2></div>
                        </a>
                    </li>
                    <li>
                        <a href="/website5/index.html" class="flex">
                            <div><h2>FoodCorp.</h2></div>
                        </a>
                    </li>
                </ul>
                <h3 class="foot-logo">Thomas Yates</h3>
            </div>
        </div>
    </footer>
</body>
<script src="/script/script1.js"></script>
</html>