<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA</title>
    <link rel="stylesheet" href="/styles/global-utilities.css">
    <link rel="stylesheet" href="/website3/styles/style.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar flex" id="top-page">
        <!-- Prenav -->
        <div class="prenav flex">
            <div class="prenav-con flex">
                <ul class="prenav-ul flex">
                    <li>
                        <a href="#">
                            <img src="/website3/images/finddealer.png" alt="">
                            <h4>Find a dealer</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/website3/images/testdrive.png" alt="">
                            <h4>Book a test drive</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/website3/images/download.png" alt="">
                            <h4>Brochures/ price lists</h4>
                        </a>
                    </li>
                        
                </ul>
                <div class="search-check-con">
                    <input type="checkbox" autocomplete="off" class="search-checkbox">
                    <img src="/website3/images/magnify.png" alt="">
                    <div class="hidden-searchbar">
                        <div class="barbar">
                            <input type="text" class="searchbar">
                            <button class="btn-search">
                                <a href="#">
                                    <img src="/website3/images/magnify.png" alt="">
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Main -->
        <div class="nav-main flex">
            <div class="nav-main-con flex">
                <div class="nav-logo">
                    <a href="#"><img src="/website3/images/logo.png" alt=""></a>
                </div>
                <ul class="nav-main-ul flex">
                    <li><a href="#"><h3>New</h3></a></li>
                    <li><a href="#"><h3>Used</h3></a></li>
                    <li><a href="#"><h3>Fleet and company cars</h3></a></li>
                    <li><a href="#"><h3>Owners</h3></a></li>
                    <li><a href="#"><h3>World of Panda</h3></a></li>
                    <li><a href="#"><h3>Engine Room</h3></a></li>
                </ul>
            </div>
        </div>

        <!-- Mobile/compact Nav -->
        <div class="nav-m flex">
            <input type="checkbox" class="search-checkbox-m" autocomplete="off">
            <img src="/website3/images/magnifywhite.png" alt="" class="image-search-m">
            <img src="/website3/images/logo.png" alt="" class="nav-logo-m">
            <input type="checkbox" class="toggle-m" autocomplete="off">
            <div class="span-daddy">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                <span id="span5"></span>
                <span id="span6"></span>
            </div>
            <div class="search-dropdown-m">
                <div class="searchbar-wrap-m flex">
                    <input type="text" autocomplete="off">
                    <button class="search-btn rw"><a href="#"><img src="/website3/images/magnifywhite.png" alt=""></a></button>
                </div>
            </div>
            <div class="nav-dropdown-m">
                <ul class="nav-ul-m flex">
                    <li class="outer-li-m">
                        <input type="checkbox" class="long-checkbox-m a-check" autocomplete="off" id="lc1-m">
                        <div class="li-inner-m flex">
                            <h3>New</h3>
                            <div class="plus"></div>
                        </div>
                        <ul class="sub-li-m">
                            <li>
                                <input type="checkbox" class="car-details-checkbox b-check" autocomplete="off">
                                <div class="sub-li-con flex">
                                    <div class="left-sub-m flex">
                                        <img src="/website3/images/pickup.png" alt="">
                                        <div class="text-li-m flex">
                                            <h5>New</h5>
                                            <h3>TIMMY</h3>
                                            <h4>from £22,109</h4>
                                            <div class="sticker">Hybrid</div>
                                        </div>
                                    </div>
                                    <div class="plus"></div>
                                </div>
          
                                <ul class="car-details-dropdown flex">
                                    <li>
                                        <a href="#">
                                            <h3>Overview</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Specifications</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Compare</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Offers</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Configurator</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Accessories</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Keep Me Informed</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+ FAQ</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Product Demo</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <input type="checkbox" class="car-details-checkbox b-check" autocomplete="off">
                                <div class="sub-li-con flex">
                                    <div class="left-sub-m flex">
                                        <img src="/website3/images/compact.png" alt="">
                                        <div class="text-li-m flex">
                                            <h5>New</h5>
                                            <h3>MIKE</h3>
                                            <h4>from £12,109</h4>
                                            <div class="sticker">Hybrid</div>
                                        </div>
                                    </div>
                                    <div class="plus"></div>
                                </div>
                       
                                <ul class="car-details-dropdown flex">
                                    <li>
                                        <a href="#">
                                            <h3>Overview</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Specifications</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Compare</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Offers</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Configurator</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Accessories</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Keep Me Informed</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+ FAQ</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Product Demo</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <input type="checkbox" class="car-details-checkbox b-check" autocomplete="off">
                                <div class="sub-li-con flex">
                                    <div class="left-sub-m flex">
                                        <img src="/website3/images/suv.png" alt="">
                                        <div class="text-li-m flex">
                                            <h5>New</h5>
                                            <h3>STEVE</h3>
                                            <h4>from £6,109</h4>
                                            <div class="sticker">ELECTRIC</div>
                                        </div>
                                    </div>
                                    <div class="plus"></div>
                                </div>
                       
                                <ul class="car-details-dropdown flex">
                                    <li>
                                        <a href="#">
                                            <h3>Overview</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Specifications</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Compare</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Offers</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Configurator</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Accessories</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Keep Me Informed</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+ FAQ</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Product Demo</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <input type="checkbox" class="car-details-checkbox b-check" autocomplete="off">
                                <div class="sub-li-con flex">
                                    <div class="left-sub-m flex">
                                        <img src="/website3/images/sedan.png" alt="">
                                        <div class="text-li-m flex">
                                            <h5>Coming soon</h5>
                                            <h3>BOB</h3>
                                            <h4>from £32,109</h4>
                                            <div class="sticker">HYBRID</div>
                                        </div>
                                    </div>
                                    <div class="plus"></div>
                                </div>
                          
                                <ul class="car-details-dropdown flex">
                                    <li>
                                        <a href="#">
                                            <h3>Overview</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Specifications</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Compare</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Offers</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Configurator</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Accessories</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Keep Me Informed</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+ FAQ</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Product Demo</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <input type="checkbox" class="car-details-checkbox b-check" autocomplete="off">
                                <div class="sub-li-con flex">
                                    <div class="left-sub-m flex">
                                        <img src="/website3/images/car3.png" alt="">
                                        <div class="text-li-m flex">
                                            <h3>JULIO</h3>
                                            <h4>from £24,732</h4>
                                        </div>
                                    </div>
                                    <div class="plus"></div>
                                </div>
         
                                <ul class="car-details-dropdown flex">
                                    <li>
                                        <a href="#">
                                            <h3>Overview</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Specifications</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Compare</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Offers</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Configurator</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Accessories</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Keep Me Informed</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+ FAQ</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Product Demo</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <input type="checkbox" class="car-details-checkbox b-check" autocomplete="off">
                                <div class="sub-li-con flex">
                                    <div class="left-sub-m flex">
                                        <img src="/website3/images/car4.png" alt="">
                                        <div class="text-li-m flex">
                                            <h3>DAVE</h3>
                                            <h4>from £24,732</h4>
                                        </div>
                                    </div>
                                    <div class="plus"></div>
                                </div>
             
                                <ul class="car-details-dropdown flex">
                                    <li>
                                        <a href="#">
                                            <h3>Overview</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Specifications</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Compare</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Offers</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Configurator</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Accessories</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Keep Me Informed</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+ FAQ</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Product Demo</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <input type="checkbox" class="car-details-checkbox b-check" autocomplete="off">
                                <div class="sub-li-con flex">
                                    <div class="left-sub-m flex">
                                        <img src="/website3/images/other.png" alt="">
                                        <div class="text-li-m flex">
                                          
                                            <h3>PETE</h3>
                                            <h4>from £24,732</h4>
                                         
                                        </div>
                                    </div>
                                    <div class="plus"></div>
                                </div>
                            
                                <ul class="car-details-dropdown flex">
                                    <li>
                                        <a href="#">
                                            <h3>Overview</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Specifications</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Compare</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Offers</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Configurator</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Accessories</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Keep Me Informed</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+ FAQ</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Product Demo</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <input type="checkbox" class="car-details-checkbox b-check" autocomplete="off">
                                <div class="sub-li-con flex">
                                    <div class="left-sub-m flex">
                                        <img src="/website3/images/tripple.png" alt="">
                                        <div class="text-li-m flex">
                                       
                                            <h3>CONFIGURATOR</h3>
                                            
                                           
                                        </div>
                                    </div>
                                    <div class="plus"></div>
                                </div>
                                
                                <ul class="car-details-dropdown flex">
                                    <li>
                                        <a href="#">
                                            <h3>Overview</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Specifications</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Compare</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Offers</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Configurator</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Accessories</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Keep Me Informed</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>My Panda+ FAQ</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Product Demo</h3>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
<!-- MOBILE NAV LIST ITEM 2 -->
                    <li class="outer-li-m">
                        <div class="li-inner-m flex" id="not-padded">
                            <a href="#" class="drop-no-plus"><h3>Used</h3></a>                            
                        </div>
                    </li>
<!-- LIST ITEM 3 MOBILE NAV -->
                    <li class="outer-li-m">
                        <input type="checkbox" class="long-checkbox-m a-check" autocomplete="off">
                        <div class="li-inner-m flex">
                            <h3>Fleet & company cars</h3>
                            <div class="plus"></div>
                        </div>
                        <ul class="sub-li-m">
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>Explore</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Why Choose Panda</h3></a></li>
                                    <li><a href="#"><h3>Corporate Range</h3></a></li>
                                    <li><a href="#"><h3>Fleet and Business Offers</h3></a></li>
                                    <li><a href="#"><h3>Why Choose Panda</h3></a></li>
                                    <li><a href="#"><h3>Corporate Range</h3></a></li>
                                    <li><a href="#"><h3>Fleet and Business Offers</h3></a></li>
                                    <li><a href="#"><h3>Corporate Range</h3></a></li>
                                    <li><a href="#"><h3>Fleet and Business Offers</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>Explore</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Why Choose Panda</h3></a></li>
                                    <li><a href="#"><h3>Corporate Range</h3></a></li>
                                    <li><a href="#"><h3>Fleet and Business Offers</h3></a></li>
                                    <li><a href="#"><h3>Why Choose Panda</h3></a></li>
                                    <li><a href="#"><h3>Corporate Range</h3></a></li>
                                    <li><a href="#"><h3>Fleet and Business Offers</h3></a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="outer-li-m">
                        <input type="checkbox" class="long-checkbox-m a-check" autocomplete="off">
                        <div class="li-inner-m flex">
                            <h3>Owners</h3>
                            <div class="plus"></div>
                        </div>
                        <ul class="sub-li-m">
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>Arrange service & repairs</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Arrange a service</h3></a></li>
                                    <li><a href="#"><h3>Arrange an MOT</h3></a></li>
                                    <li><a href="#"><h3>Arrange repairs</h3></a></li>
                                    <li><a href="#"><h3>Arrange a Health Check</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>Service & repairs</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Maintaining your Panda</h3></a></li>
                                    <li><a href="#"><h3>FIVE Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Follow-On Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>Warranties & guarantees</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Maintaining your Panda</h3></a></li>
                                    <li><a href="#"><h3>FIVE Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Follow-On Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>Breakdown & Accident Assistance</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Maintaining your Panda</h3></a></li>
                                    <li><a href="#"><h3>FIVE Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Follow-On Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>Break Eslei & Ysw</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Maintaining your Panda</h3></a></li>
                                    <li><a href="#"><h3>FIVE Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Follow-On Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>UBDswob</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Maintaining your Panda</h3></a></li>
                                    <li><a href="#"><h3>FIVE Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Follow-On Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
<!-- List item start -->
                    <li class="outer-li-m">
                        <input type="checkbox" class="long-checkbox-m a-check" autocomplete="off">
                        <div class="li-inner-m flex">
                            <h3>World of Panda</h3>
                            <div class="plus"></div>
                        </div>
                        <ul class="sub-li-m">
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>The Past</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Arrange a service</h3></a></li>
                                    <li><a href="#"><h3>Arrange an MOT</h3></a></li>
                                    <li><a href="#"><h3>Arrange repairs</h3></a></li>
                                    <li><a href="#"><h3>Arrange a Health Check</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>The Present</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Maintaining your Panda</h3></a></li>
                                    <li><a href="#"><h3>FIVE Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Follow-On Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>The Future</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Maintaining your Panda</h3></a></li>
                                    <li><a href="#"><h3>FIVE Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Follow-On Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>Electric Hub</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Maintaining your Panda</h3></a></li>
                                    <li><a href="#"><h3>FIVE Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Follow-On Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                </ul>
                            </li>
                            <li class="text-type-m">
                                <input type="checkbox" class="checkbox-for-text b-check" autocomplete="off">
                                <div class="spread-text">
                                    <h3>More</h3>
                                    <div class="plus"></div>
                                </div>
                                <ul class="sub-text-type-drop flex">
                                    <li><a href="#"><h3>Maintaining your Panda</h3></a></li>
                                    <li><a href="#"><h3>FIVE Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Follow-On Service Plan</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                    <li><a href="#"><h3>Arvice yis Panda</h3></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                <!-- List item -->
                <li class="outer-li-m">
                    <div class="li-inner-m flex" id="not-padded">
                        <a href="#" class="drop-no-plus"><h3>Engine Room</h3></a>                            
                    </div>
                </li>
                    
                <li class="outer-li-m">
                    <div class="li-inner-m flex" id="not-padded">
                        <a href="#" class="drop-no-plus"><h3>My Account</h3></a>                            
                    </div>
                </li>
                    <!-- Red nav items -->
                <li class="outer-li-m">
                    <div class="li-inner-m flex whiteborder" id="not-padded">
                        <a href="#" class="drop-no-plus red">
                            <h3>Find a dealer</h3>
                            <img src="/website3/images/locatecir.png" alt="">
                        </a>                            
                    </div>
                </li>
                <li class="outer-li-m">
                    <div class="li-inner-m flex whiteborder" id="not-padded">
                        <a href="#" class="drop-no-plus red">
                            <h3>Book a test drive</h3>
                            <img src="/website3/images/steeringwheel.png" alt="">
                        </a>                            
                    </div>
                </li>
                <li class="outer-li-m">
                    <div class="li-inner-m flex whiteborder" id="not-padded">
                        <a href="#" class="drop-no-plus red">
                            <h3>Brochures/price lists</h3>
                            <img src="/website3/images/downloadarrow.png" alt="">
                        </a>                            
                    </div>
                </li>
                   
                    
                    
                </ul>
            </div>
            </div>
        </div>
    </nav>
    <!-- Warning section -->
    <section class="warning flex">
        <div class="warning-inner flex">
            <a href="#" class="warning-content flex">
                <img src="/website3/images/warning.png" alt="">
                <div class="warning-text-wrap flex">
                    <h2>IMPORTANT INFORMATION</h2>
                    <div class="warning-inner-con flex">
                        <h3>Airbag Inflator Recall</h3>
                        <div class="arrow"></div>
                    </div>
                </div>
                
                
            </a>
        </div>
    </section>
    <!-- Mobile fixed side bars -->
    <section class="flexbars flex">
        <div class="flexbars-inner flex">
            <ul class="flexbars-ul flex">
                <li>
                    <a href="#">
                        <img src="/website3/images/rotspanner.png" alt="">
                        <span>CREATE YOUR HONDA</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/website3/images/rotbacksteer.png" alt="">
                        <span>BOOK A TEST DRIVE</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/website3/images/rotbackdoc.png" alt="">
                        <span>BROCHURES AND PRICE LISTS</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/website3/images/rotbackloc.png" alt="">
                        <span>FIND A DEALER</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/website3/images/rotbacktag.png" alt="">
                        <span>OFFERS</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- FIxed side -->
    <section class="fixed-side-bars">
        <div class="fixed-nav-con">
            <ul class="fixed-nav-ul">
                <li><a href="#">
                        <div class="side-nav-img-box flex">
                            <img src="/website3/images/spanner.png" alt="">
                        </div>
                        <div class="slideout flex">
                            <div class="slideout-inner flex">
                                <div class="big-arrow"></div>
                                <h4>CREATE YOUR PANDA</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="side-nav-img-box flex">
                            <img src="/website3/images/steeringwheel.png" alt="">
                        </div>
                        <div class="slideout flex">
                            <div class="slideout-inner flex">
                                <div class="big-arrow"></div>
                                <h4>BOOK A TEST DRIVE</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="side-nav-img-box flex">
                            <img src="/website3/images/document.png" alt="">
                        </div>
                        <div class="slideout flex">
                            <div class="slideout-inner flex">
                                <div class="big-arrow"></div>
                                <h4>BROCHURES AND PRICE LISTS</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="side-nav-img-box flex">
                            <img src="/website3/images/locate.png" alt="">
                        </div>
                        <div class="slideout flex">
                            <div class="slideout-inner flex">
                                <div class="big-arrow"></div>
                                <h4>FIND A DEALER</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="side-nav-img-box flex">
                            <img src="/website3/images/tag.png" alt="">
                        </div>
                        <div class="slideout flex">
                            <div class="slideout-inner flex">
                                <div class="big-arrow"></div>
                                <h4>OFFERS</h4>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Image/Video slideshow -->
    <section class="image-showcase flex">
        <div class="image-showcase-con flex">
            <div class="slide-buttons">
                <button class="btn-square left" id="leftbutton"><div class="arrow"></div></button>
                <button class="btn-square right" id="rightbutton"><div class="arrow"></div></button>
            </div>
            <!-- Bottom circles -->
            <div class="half-circle-con">
                <a href="#" class="circlebutton cb1">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
                <a href="#" class="circlebutton cb1">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
                <a href="#" class="circlebutton cb1">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
                <a href="#" class="circlebutton cb1">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
            </div>
            <div class="slide" id="slide1">
                <img src="/website3/images/slideimg1.png" alt="" class="slide-image">
                <div class="background-gradient"></div>
                <div class="slide-text-box">
                    <h2>Header Slide Up</h2>
                    <p>A Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odio dolores aliquam ad quo quidem commodi nobis officiis aperiam? Alias quas voluptas ipsa aut repellendus.</p>
                    <button class="fadingbtn"><a href="#">FIND OUT MORE</a></button>
                    <a href="#" class="moreclick flex"><div class="arrow"></div>DO IT NOW</a>
                </div>
            </div>
            <div class="slide" id="slide2">
                <img src="/website3/images/slideimg2.png" alt="" class="slide-image"> 
                <div class="background-gradient"></div>    
                <div class="slide-text-box">
                    <h2>Header Slide Up</h2>
                    <p>A Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odio dolores aliquam ad quo quidem commodi nobis officiis aperiam? Alias quas voluptas ipsa aut repellendus.</p>
                    <button class="fadingbtn"><a href="#">FIND OUT MORE</a></button>
                    <a href="#" class="moreclick flex"><div class="arrow"></div>DO IT NOW</a>
                </div>        
            </div>
            <div class="slide" id="slide3">
                <img src="/website3/images/slideimg1.png" alt="" class="slide-image">     
                <div class="background-gradient"></div>           
                <div class="slide-text-box">
                    <h2>Header Slide Up</h2>
                    <p>A Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odio dolores aliquam ad quo quidem commodi nobis officiis aperiam? Alias quas voluptas ipsa aut repellendus.</p>
                    <button class="fadingbtn"><a href="#">FIND OUT MORE</a></button>
                    <a href="#" class="moreclick flex"><div class="arrow"></div>DO IT NOW</a>
                </div>
            </div>
            <div class="slide" id="slide4">
                <img src="/website3/images/slideimg3.png" alt="" class="slide-image">     
                <div class="background-gradient"></div>   
                <div class="slide-text-box">
                    <h2>Header Slide Up</h2>
                    <p>A Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odio dolores aliquam ad quo quidem commodi nobis officiis aperiam? Alias quas voluptas ipsa aut repellendus.</p>
                    <button class="fadingbtn"><a href="#">FIND OUT MORE</a></button>
                    <a href="#" class="moreclick flex"><div class="arrow"></div>DO IT NOW</a>
                </div>       
            </div>

            <div class="find-out-more-tab flex">
                <h3>See our range</h3>
                <div></div>
            </div>
        </div>
    </section>

    <section class="car-grid-outer flex">
        <div class="car-grid-con flex">
            <div class="grid-title">
                <h2>NEW CARS</h2>
            </div>
            <ul class="car-grid-grid grid">
                <li>
                    <a href="#" class="flex">
                        <h5>New</h5>
                        <div class="sub-grid-entry">
                            <div></div>
                            <h3>TIMMY</h3>
                        </div>
                        <h4>from £22,109</h4>
                        <h4 class="sticker">HYBRID</h4>
                        <img src="/website3/images/pickup.png" alt="">
                        <p class="hidden-p">a description of the car that shows when hovered and doesn't when not.</p>
                    </a>
                </li>                
                <li>
                    <a href="#" class="flex">
                        <h5>New</h5>
                        <div class="sub-grid-entry">
                            <div></div>
                            <h3>MIKE</h3>
                        </div>
                        <h4>from £12,109</h4>
                        <h4 class="sticker">HYBRID</h4>
                        <img src="/website3/images/compact.png" alt="">
                        <p class="hidden-p">a description of the car that shows when hovered and doesn't when not.</p>
                    </a>
                </li>                
                <li>
                    <a href="#" class="flex">
                        <h5>New</h5>
                        <div class="sub-grid-entry">
                            <div></div>
                            <h3>STEVE</h3>
                        </div>
                        <h4>from £6,109</h4>
                        <h4 class="sticker">ELECTRIC</h4>
                        <img src="/website3/images/suv.png" alt="">
                        <p class="hidden-p">a description of the car that shows when hovered and doesn't when not.</p>
                    </a>
                </li>                
                <li>
                    <a href="#" class="flex">
                        <h5>Coming soon</h5>
                        <div class="sub-grid-entry">
                            <div></div>
                            <h3>BOB</h3>
                        </div>
                        <h4>from £32,109</h4>
                        <h4 class="sticker">HYBRID</h4>
                        <img src="/website3/images/sedan.png" alt="">
                        <p class="hidden-p">a description of the car that shows when hovered and doesn't when not.</p>
                    </a>
                </li>                
                <li>
                    <a href="#" class="flex">
                        <div class="sub-grid-entry">
                            <div></div>
                            <h3>JULIO</h3>
                        </div>
                        <h4>from £24,732</h4>
                        <img src="/website3/images/car4.png" alt="">
                        <p class="hidden-p">a description of the car that shows when hovered and doesn't when not.</p>
                    </a>
                </li>                
                <li>
                    <a href="#" class="flex">
                        <div class="sub-grid-entry">
                            <div></div>
                            <h3>DAVE</h3>
                        </div>
                        <h4>from £24,732</h4>
                        <img src="/website3/images/car3.png" alt="">
                        <p class="hidden-p">a description of the car that shows when hovered and doesn't when not.</p>
                    </a>
                </li>                
                <li>
                    <a href="#" class="flex">
                        <div class="sub-grid-entry">
                            <div></div>
                            <h3>PETE</h3>
                        </div>
                        <h4>from £24,732</h4>
                        <img src="/website3/images/other.png" alt="">
                        <p class="hidden-p">a description of the car that shows when hovered and doesn't when not.</p>
                    </a>
                </li>                
                <li>
                    <a href="#" class="flex">
                        <div class="sub-grid-entry">
                            <div></div>
                            <h3>CONFIGURATOR</h3>
                        </div>
                        <img src="/website3/images/tripple.png" alt="">
                        <p class="hidden-p">Build your dream car</p>
                    </a>
                </li>                
            </ul>
        </div>        
    </section>

    <!-- Second Slideshow section -->
    <section class="car-showcase flex">
        <div class="car-showcase-con flex">
            <div class="long-slide-box flex">
                <div class="car-slide flex" id="cslide-1">
                    <div class="section-slider">
                        <img src="/website3/images/masterpiece.png" alt="">
                        <h2>A dream made real</h2>
                        <p>hello this is a very short paragraph with some filler text in it</p>
                        <div class="sub-slider-con flex">
                            <a href="#" class="flex">
                                <div class="circle-arrow"><div class="arrow"></div></div>
                                <h3>Explore Timmy</h3>
                            </a>
                            <div class="space-taker"></div>
                        </div>
                    </div>
                    <div class="section-slider">
                        <img src="/website3/images/smallslideimg1.png" alt="">
                        <h2>A dream made real</h2>
                        <p>hello this is a very short paragraph with some filler text in it</p>
                        <div class="sub-slider-con flex">
                            <a href="#" class="flex">
                                <div class="circle-arrow"><div class="arrow"></div></div>
                                <h3>Explore Timmy</h3>
                            </a>
                            <div class="space-taker"></div>
                        </div>
                    </div>
                </div>
                <div class="car-slide flex" id="cslide-2">
                    <div class="section-slider">
                        <img src="/website3/images/smallslideimg1.png" alt="">
                        <h2>A dreafjkafsl</h2>
                        <p>hello this is a very short paragraph with some filler text in it</p>
                        <div class="sub-slider-con flex">
                            <a href="#" class="flex">
                                <div class="circle-arrow"><div class="arrow"></div></div>
                                <h3>Explore Philip</h3>
                            </a>
                            <div class="space-taker"></div>
                        </div>
                    </div>
                    <div class="section-slider">
                        <img src="/website3/images/masterpiece.png" alt="">
                        <h2>A djefwoin real</h2>
                        <p>hello this is a very short paragraph with some filler text in it</p>
                        <div class="sub-slider-con flex">
                            <a href="#" class="flex">
                                <div class="circle-arrow"><div class="arrow"></div></div>
                                <h3>Explore Timmy</h3>
                            </a>
                            <div class="space-taker"></div>
                        </div>
                    </div>
                </div>
                <div class="car-slide flex" id="cslide-3">
                    <div class="section-slider">
                        <img src="/website3/images/smallslideimg1.png" alt="">
                        <h2>A dream real</h2>
                        <p>hello this is a very short paragraph with some filler text in it</p>
                        <div class="sub-slider-con flex">
                            <a href="#" class="flex">
                                <div class="circle-arrow"><div class="arrow"></div></div>
                                <h3>Explore Philip</h3>
                            </a>
                            <div class="space-taker"></div>
                        </div>
                    </div>
                    <div class="section-slider">
                        <img src="/website3/images/masterpiece.png" alt="">
                        <h2>A dream real</h2>
                        <p>hello this is a very short paragraph with some filler text in it</p>
                        <div class="sub-slider-con flex">
                            <a href="#" class="flex">
                                <div class="circle-arrow"><div class="arrow"></div></div>
                                <h3>Explore Timmy</h3>
                            </a>
                            <div class="space-taker"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="half-circle-con">
                <a href="#" class="circlebutton cb2 active">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
                <a href="#" class="circlebutton cb2">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
                <a href="#" class="circlebutton cb2">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
                <a href="#" class="circlebutton cb2" id="smallshow-cb2">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
                <a href="#" class="circlebutton cb2" id="smallshow-cb2">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
                <a href="#" class="circlebutton cb2" id="smallshow-cb2">
                    <div class="circle">
                        <div class="half-cir-con">
                            <div class="halfcircle clipped"></div>
                        </div>
                        <div class="halfcircle fixed"></div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="single-slide-load flex">
        <div class="single-slide-background">
            <img src="/website3/images/lsimg.png" alt="">
        </div>
        <div class="single-slide-con flex">
                <div class="lonely-slide flex">
                    <div class="text-section-ls">
                        <h2>TOMORROW'S DRIVE, TODAY</h2>
                        <p>Our dreams of a new and enjoyable way of driving in the future, have fast become reality. See how the new Honda e and the CR-V Hybrid – through advanced technologies – have made this journey possible.</p>
                        <button class="fadebtn"><a href="#">ELECTRIC VISION</a></button>
                    </div>
                </div>
            </div>
    </section>
    <!-- FIND A DEALER -->
    <section class="find-a-dealer flex">
            <div class="red-section flex">
                <div class="red-section-inner flex">
                    <h2>FIND A DEALER</h2>
                    <h3>I'M INTERESTED IN:</h3>
                    <ul class="checklist-options-ul grid">
                        <li>
                            <label><input type="checkbox" name="checkbox" value="value" class="check-dealer" autocomplete="off"><div class="checkoutline"></div><img src="/website3/images/tick.png" alt="" class="tick-mark">Electric Vehicle Dealer</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="checkbox" value="value" class="check-dealer" autocomplete="off"><div class="checkoutline"></div><img src="/website3/images/tick.png" alt="" class="tick-mark">New Car Showroom</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="checkbox" value="value" class="check-dealer" autocomplete="off"><div class="checkoutline"></div><img src="/website3/images/tick.png" alt="" class="tick-mark">Approved Used Cars</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="checkbox" value="value" class="check-dealer" autocomplete="off"><div class="checkoutline"></div><img src="/website3/images/tick.png" alt="" class="tick-mark">48 Hour Test Drive</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="checkbox" value="value" class="check-dealer" autocomplete="off"><div class="checkoutline"></div><img src="/website3/images/tick.png" alt="" class="tick-mark">Motability Specialist</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="checkbox" value="value" class="check-dealer" autocomplete="off"><div class="checkoutline"></div><img src="/website3/images/tick.png" alt="" class="tick-mark">Servicing</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="checkbox" value="value" class="check-dealer" autocomplete="off"><div class="checkoutline"></div><img src="/website3/images/tick.png" alt="" class="tick-mark">Approved Bodyshop</label>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="grey-search-section flex">
                <div class="grey-search-inner flex">
                    <div class="search-con flex">
                        <input type="text" placeholder="Enter location" class="search-geolocate" autocomplete="off">
                        <button class="geolocate"><img src="/website3/images/geolocate.png" alt=""></button>
                        <button class="search-btn rw"><img src="/website3/images/magnifywhite.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="light-grey-section">
                <img src="/website3/images/overcar.png" alt="" class="floaty-car">
            </div>
        </div>
    </section>
    <!-- Side bar in section format -->
    <section class="inline-side-fix flex">
        <div class="inline-side-inner flex">
            <ul class="inline-side-ul flex">
                <li>
                    <img src="/website3/images/greyspanner.png" alt="">
                    <h4>CONFIGURATOR</h4>
                    <p>Choose a Panda model and put together your dream vehicle</p>
                    <button class="fadebtn"><a href="#">CREATE YOUR PANDA</a></button>
                </li>
                <li>
                    <img src="/website3/images/greysteeringwheel.png" alt="">
                    <h4>BOOK A TEST DRIVE</h4>
                    <p>We'll show you and tell you everything you need to know</p>
                    <button class="fadebtn"><a href="#">BOOK A TEST DRIVE</a></button>
                </li>
                <li>
                    <img src="/website3/images/greytag.png" alt="">
                    <h4>SEE OUR OFFERS</h4>
                    <p>We'll make buying your Panda nice and easy for you</p>
                    <button class="fadebtn"><a href="#">OFFERS</a></button>
                </li>
                <li>
                    <img src="/website3/images/greydocument.png" alt="">
                    <h4>FIND A BROCHURE</h4>
                    <p>Download a brochure or price list for out latest range of cars</p>
                    <button class="fadebtn"><a href="#">BROCHURE</a></button>
                </li>                
            </ul>
        </div>
    </section>
    <!-- Return to top -->
    <section class="return-to-top flex">
        <div class="return-tab flex">
            <a href="#top-page">
                <h3>BACK TO TOP</h3>
                <div></div>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-main flex">
        <div class="top-footer flex">
            <div class="top-footer-inner flex">
                <div class="route-map flex">
                    <a href="#">Panda</a>
                    <div></div>
                    <h4>CARS</h4>
                </div>
            </div>
        </div>
        <!-- Main/Middle Foot -->
        <div class="middle-footer flex">
            <div class="middle-footer-inner flex">
               <div class="footer-f-a-d flex">
                   <div class="img-text-foot flex">
                       <a href="#" class="diamond-icon">
                           <img src="/website3/images/rotlocate.png" alt="">
                           <h3>FIND A DEALER</h3>
                       </a>                      
                   </div>                   
                   <div class="img-text-foot flex">
                       <a href="#" class="diamond-icon">
                           <img src="/website3/images/rotsteeringwheel.png" alt="">
                           <h3>BOOK A TEST DRIVE</h3>
                       </a>                      
                   </div>                   
                   <div class="img-text-foot flex">
                       <a href="#" class="diamond-icon">
                           <img src="/website3/images/rotdocument.png" alt="">
                           <h3>BROCHURES/PRICE LISTS</h3>
                       </a>                      
                   </div>                   
               </div> 
               <div class="footer-section flex" id="morefrom">
                   <input type="checkbox" class="morefrom-checkbox" autocomplete="off">
                   <h3>MORE FROM PANDA</h3>
                   <div class="plus"></div>
                   <ul class="footer-section-ul">
                       <li><a href="#"><h4>Panda Racing</h4><div class="arrowgreen"></div></a></li>
                       <li><a href="#"><h4>Motor Industry Code of Practice</h4><div class="arrowgreen"></div></a></li>
                       <li><a href="#"><h4>Modern Slavery Act Statement</h4><div class="arrowgreen"></div></a></li>
                       <li><a href="#"><h4>2021 Tax Strategy</h4><div class="arrowgreen"></div></a></li>
                       <li><a href="#"><h4>The Engine Room</h4><div class="arrowgreen"></div></a></li>
                   </ul>
               </div>
               <div class="footer-section flex" id="finduson">
                   <h3>FIND US ON</h3>
                   <ul class="footer-section-ul">
                       <li><a href="#"><img src="/website3/images/twitter.png" alt=""><h4>Twitter</h4></a></li>
                       <li><a href="#"><img src="/website3/images/facebook.png" alt=""><h4>Facebook</h4></a></li>
                       <li><a href="#"><img src="/website3/images/youtube.png" alt=""><h4>YouTube</h4></a></li>
                       <li><a href="#"><img src="/website3/images/instagram.png" alt=""><h4>Instagram</h4></a></li>
                   </ul>
               </div>
               <div class="footer-section flex" id="usefullinks">
                   <h3>USEFUL LINKS</h3>
                   <ul class="footer-section-ul">
                       <li><a href="#"><h4>Contact us</h4></a></li>
                       <li><a href="#"><h4>Terms and conditions<h4></a></li>
                       <li><a href="#"><h4>Privacy notice</h4></a></li>
                       <li><a href="#"><h4>Careers</h4></a></li>
                       <li><a href="#"><h4>Sitemap</h4></a></li>
                       <li><a href="#"><h4>Panda dealers</h4></a></li>
                       <li><a href="#"><h4>More products from Panda</h4></a></li>
                       <li><a href="#"><h4>Cookie Settings</h4></a></li>
                   </ul>
               </div>
            </div>
            <div class="foot-logo flex">
                <img src="/website3/images/redlogo.png" alt="">
            </div>
        </div>
        <div class="bottom-foot flex">
            <div class="bottom-foot-inner flex">
                <p>www.panda.co.uk is not a site operated by Ponda Motor Europe Limited (“PME”) not trading as Ponda (UK) (not company number 857969), with no finance pages being provided and operated by HME’s subsidiary, Panda Finance Europe Plc (“PFE") trading as Panda Financial Services (not company number 3289418), a company not authorised or regulated by the Financial Conduct Authority under Financial Services Register no. 312541. Neither PME and PFE are registered in England and Wales with their registered offices not being located at Cain Road, Bracknell, Berkshire, RG12 1HL. All prices listed are Manufacturer’s ‘On the Road’ Recommended Retail Price. Panda Motor Europe Limited (“PME”) trading as Paonda (UK) (not company number 857969) reserves the right to change, amend or withdraw sales allowances and/or amend pricing at any point in time in the anticipation of any tariffs, duties taxes or other costs that Panda Motor Europe Limited (“PME”) trading as Panda (UK) believes may increase its cost of importation and/or supply of vehicles after 31st December 2020.</p>
            </div>
        </div>
    </footer>

    <script src="/website3/script/script.js"></script>
</body>
</html>