<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="/styles/global-utilities.css">
    <link rel="stylesheet" href="/website5/styles/style.css">
</head>
<body>
    <nav class="navbar flex">
        <div class="pre-nav flex">
            <div class="prenav-inner flex">
                <div class="country-box flex">
                    <img src="/website5/images/ukflag.png" alt="">
                    <h4>United Kingdom</h4>
                    <div class="country-options flex">
                        <div class="c-option flex">
                            <img src="/website5/images/ukflag.png" alt="">
                            <h4>Norway</h4>
                        </div>
                        <div class="c-option flex">
                            <img src="/website5/images/ukflag.png" alt="">
                            <h4>Germany</h4>
                        </div>
                    </div>
                </div>
                <h5>Free shipping on all orders over £50</h5>
                <div class="user-section flex">
                    <a href="#">Log in</a>
                    <a href="#">Sign up</a>
                </div>
            </div>
        </div>
        <div class="inner_nav flex">
            <div class="nav_logo flex">
                <img src="/website5/images/templog.png" alt="">
                <input type="checkbox" class="toggle">
            </div>
            <ul class="left_nav">
                <div href="#" class="shop">
                    <a href="#">Products</a>
                    <div class="drop-shop flex">
                        <div class="inner-drop flex">
                            <div class="heading-drop">
                                <h2>Products</h2>
                            </div>
                            <div class="section-inners flex">
                                <div class="col flex">
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Vegetables</h3></a>
                                        <a href="#"><h4>Cabbages</h4></a>
                                        <a href="#"><h4>Lettuce</h4></a>
                                        <a href="#"><h4>Root veg</h4></a>
                                        <a href="#"><h4>Green veg</h4></a>
                                    </div>
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Herbs</h3></a>
                                        <a href="#"><h4>Special Deals</h4></a>
                                        <a href="#"><h4>Basil Bulk Buy</h4></a>
                                        <a href="#"><h4>Most Popular</h4></a>
                                        <a href="#"><h4>All herbs...</h4></a>
                                    </div>
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Snacks</h3></a>
                                        <a href="#"><h4>Nut bars</h4></a>
                                        <a href="#"><h4>Cookies</h4></a>
                                        <a href="#"><h4>Energy balls</h4></a>
                                    </div>
                                </div>
                                <div class="col flex">
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Juice</h3></a>
                                        <a href="#"><h4>Fruit juice</h4></a>
                                        <a href="#"><h4>Vegetable juice</h4></a>
                                        <a href="#"><h4>Nut juice</h4></a>
                                        <a href="#"><h4>All juice...</h4></a>
                                    </div>
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Spices</h3></a>
                                        <a href="#"><h4>Special Deals</h4></a>
                                        <a href="#"><h4>Purchase paprika</h4></a>
                                        <a href="#"><h4>Most Popular</h4></a>
                                        <a href="#"><h4>All spices...</h4></a>
                                    </div>
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Milk alternatives</h3></a>
                                        <a href="#"><h4>Coconut</h4></a>
                                        <a href="#"><h4>Kelp</h4></a>
                                        <a href="#"><h4>Almond</h4></a>
                                        <a href="#"><h4>Oat</h4></a>
                                    </div>
                                </div>  
                                <div class="col flex img-col">
                                    <div class="img-con">
                                        <img src="/website5/images/broccoli.png" alt="">
                                        <div class="text-img-over">
                                            <h4>All our food is suitable for vegetarians and vegans</h4>
                                        </div>
                                    </div>
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Explore more</h3></a>
                                        <a href="#"><h4>Recipes</h4></a>
                                        <a href="#"><h4>Why eat vegetables?</h4></a>
                                        <a href="#"><h4>Sustainability</h4></a>
                                        <a href="#"><h4>About us</h4></a>
                                        <a href="#"><h4>Non-profit</h4></a>
                                        <a href="#"><h4>More...</h4></a>
                                    </div>                                   
                                </div>     
                            </div>                     
                        </div>
                    </div>
                </div>
                <div href="#" class="shop">
                    <a href="#">Recipes</a>
                    <div class="drop-shop flex">
                        <div class="inner-drop flex">
                            <div class="heading-drop">
                                <h2>Recipes</h2>
                            </div>
                            <div class="section-inners flex">
                                <div class="col flex">
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Snacks</h3></a>
                                        <a href="#"><h4>Nice snacks</h4></a>
                                        <a href="#"><h4>Okay snacks</h4></a>
                                        <a href="#"><h4>Bad snacks</h4></a>
                                    </div>
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Meals</h3></a>
                                        <a href="#"><h4>Pasta</h4></a>
                                        <a href="#"><h4>Rice</h4></a>
                                        <a href="#"><h4>Couscous</h4></a>
                                        <a href="#"><h4>All meals</h4></a>
                                    </div>
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Drinks</h3></a>
                                        <a href="#"><h4>Smoothies</h4></a>
                                        <a href="#"><h4>Juice</h4></a>
                                        <a href="#"><h4>Coffee</h4></a>
                                    </div>
                                </div>
                                <div class="col flex">
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Desserts</h3></a>
                                        <a href="#"><h4>Tasty dessert</h4></a>
                                        <a href="#"><h4>Nice dessert</h4></a>
                                        <a href="#"><h4>Fruity desserts</h4></a>
                                        <a href="#"><h4>All desserts...</h4></a>
                                    </div>
                                </div>  
                                <div class="col flex img-col">
                                    <div class="img-con">
                                        <img src="/website5/images/barnut.png" alt="">
                                        <div class="text-img-over">
                                            <h4>Nut bars are tasty</h4>
                                        </div>
                                    </div>
                                    <div class="sub-drop flex">
                                        <a href="#"><h3>Explore more</h3></a>
                                        <a href="#"><h4>Products</h4></a>
                                        <a href="#"><h4>Why vegetables?</h4></a>
                                        <a href="#"><h4>Sustainability</h4></a>
                                        <a href="#"><h4>About us</h4></a>
                                        <a href="#"><h4>Non-profit</h4></a>
                                        <a href="#"><h4>More...</h4></a>
                                    </div>                                   
                                </div>     
                            </div>                     
                        </div>
                    </div>
                </div>
                <a href="#">About FoodCorp.</a>
                <a href="#">Sustainability</a>
            </ul>
        </div>
    </nav>
    <!-- Showcase section -->
    <section class="showcase flex">
        <div class="showcase-inner flex">
            <div class="image-slide flex">
                <img src="/website5/images/nutbar-show.png" alt="" class="main-img">
                <div class="walnutterfly flex">
                    <img src="/website5/images/walnut.png" alt="" class="flywalnut">
                    <div class="info-box flex">
                        <h3>Walnuts</h3>
                        <p>Walnuts</p>
                    </div>
                </div>
                <div class="peanut-roll flex">
                    <img src="/website5/images/peanut.png" alt="" class="peanut">
                    <div class="info-box flex">
                        <h3>Peanuts</h3>
                        <p>Peanuts</p>
                    </div>
                </div>
                <div class="cashew-box flex">
                    <img src="/website5/images/cashew.png" alt="" class="cashew">
                    <div class="info-box flex">
                        <h3>Cashew nuts</h3>
                        <p>Cashew nuts</p>
                    </div>
                </div>
                <!-- <h2>Find out more</h2> -->
            </div>
        </div>
    </section>
    <!-- Next section -->
    <section class="product-scroll flex">
        <div class="product-scroll-inner flex">
            <h2>Product Showcase</h2>
            <button class="slide-btn left">-</button>
            <button class="slide-btn right">-</button>
            <div class="product-scroll-container flex">
                <div class="product-scroll-item flex">
                    <img src="/website5/images/barnut.png" alt="">
                    <h3>Nutbar £2.00</h3>
                </div>
                <div class="product-scroll-item flex">
                    <img src="/website5/images/cheese.png" alt="">
                    <h3>Vegan Cheese from £4.00</h3>
                </div>
                <div class="product-scroll-item flex">
                    <img src="/website5/images/cookie.png" alt="">
                    <h3>Cookies £1.50</h3>
                </div>
                <div class="product-scroll-item flex">
                    <img src="/website5/images/spag.png" alt="">
                    <h3>Pasta sauces from £6.00</h3>
                </div>
                <div class="product-scroll-item flex">
                    <img src="/website5/images/cheese.png" alt="">
                    <h3>Vegan Cheese from £4.00</h3>
                </div>
                <div class="product-scroll-item flex">
                    <img src="/website5/images/pork.png" alt="">
                    <h3>Full Roast Vegan Pigs £36.00</h3>
                </div>
                <div class="product-scroll-item flex">
                    <img src="/website5/images/fish.png" alt="">
                    <h3>Vegan Fish from £14.00</h3>
                </div>
                <div class="product-scroll-item flex">
                    <img src="/website5/images/ball.png" alt="">
                    <h3>Energy Balls £3.00</h3>
                </div>
                <div class="product-scroll-item flex">
                    <img src="/website5/images/hotdog.png" alt="">
                    <h3>Vegan Hotdogs £3.00</h3>
                </div>
                <div class="product-scroll-item flex">
                    <img src="/website5/images/bar2.png" alt="">
                    <h3>Premium Bar £49.99</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Wheat grow -->
    <section class="wheat-grow flex">
        <div class="wheat-grow-inner flex">
            <div class="wheat-grow-con flex">
                <h2>We source our organic wheat from UK fields</h2>
                <img src="/website5/images/skygrowbkg.png" alt="" class="sky-background">
                <img src="/website5/images/mudbkg.png" alt="" class="mud-background">
                <img src="/website5/images/wheatmany.png" alt="" class="wheat">
                <div class="tractor-box">
                    <img src="/website5/images/tractor.png" alt="" class="tractor">
                    <img src="/website5/images/smoke.png" alt="" class="tr-smoke">
                    <img src="/website5/images/plough.png" alt="" class="tr-plough">
                </div>
            </div>
        </div>
    </section>

    <!-- Why plant food -->
    <section class="non-profit flex">
        <div class="non-profit-inner flex">
            <div class="non-profit-con flex">
                <h2>We are a non-profit organisation</h2>
                <p>We only sell food for the cost it took us to get it to you.</p>
                <h3>How we get food to you</h3>
                <div class="supply-box flex">
                    <div class="sp-img-text flex">
                        <img src="/website5/images/trct.png" alt="">
                        <h3>Farmers grow</h3>
                    </div>
                    <div class="sp-img-text flex">
                        <img src="/website5/images/truck.png" alt="">
                        <h3>Trucks transport</h3>
                    </div>
                    <div class="sp-img-text flex">
                        <img src="/website5/images/factory.png" alt="">
                        <h3>Make products</h3>
                    </div>
                    <div class="sp-img-text flex">
                        <img src="/website5/images/customer.png" alt="">
                        <h3>You buy</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Picnic -->
    <section class="picnic flex">
        <div class="picnic-inner flex">
            <h1>See whats in our picnic basket <br>
            <p>click the basket to find out whats inside...</p></h1>
        
            <div class="picnic-con flex">
                <img src="/website5/images/back2.png" alt="" class="background-picnic">
                <img src="/website5/images/basket.png" alt="" class="basket">
                <div class="burger flex">
                    <img src="/website5/images/burger.png" alt="">
                </div>
                <div class="nut flex">
                    <img src="/website5/images/apple.png" alt="">
                </div>
                <div class="juice-picnic flex">
                    <img src="/website5/images/juice.png" alt="">
                </div>
                <div class="walnut-picnic flex">
                    <img src="/website5/images/walnut.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Awards -->
    <section class="awards flex">
        <div class="awards-inner flex">
            <div class="awards-box">
                <img src="/website5/images/trophy1.png" alt="">
                <img src="/website5/images/trophy2.png" alt="">
                <img src="/website5/images/tropy3.png" alt="">
                <img src="/website5/images/trophy3.png" alt="">
                <img src="/website5/images/goldentractor.png" alt="">
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="foot flex">
        <div class="foot-inner flex">
            <img src="/website5/images/longlog.png" alt="" class="longlog">
            <div class="foot-con flex">
                <div class="foot-box flex">
                    <ul class="foot-list flex">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">Our suppliers</a></li>
                        <li><a href="#">Nutrition</a></li>
                        <li><a href="#">Store locations</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="foot-box flex">
                    <ul class="foot-list flex">
                        <li><a href="#">Twitter <img src="/website5/images/twitter.png" alt=""></a></li>
                        <li><a href="#">Instagram <img src="/website5/images/instagram.png" alt=""></a></li>
                        <li><a href="#">Facebook <img src="/website5/images/facebook.png" alt=""></a></li>
                        <li><a href="#">Youtube <img src="/website5/images/youtube.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="foot-box flex">
                    <ul class="foot-list flex">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Slavery statement</a></li>
                        <li><a href="#">FairForFarmers</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Media inquiries</a></li>
                        <li><a href="#">Supply us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-section-f flex">
            <p>Food.corp logo and company name is a registered trademark and whatever else owned by the tomcorp 2021 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut maiores consequuntur, sequi excepturi corrupti, similique debitis atque voluptate sapiente, quidem aspernatur quam modi non est fugit odio omnis totam!</p>
        </div>
    </footer>
</body>
<script src="/website5/scripts/script.js"></script>
</html>