*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



ul {
    list-style-type: none;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}



/* Return to main button */
.return {
    position: fixed;
    z-index: 9999999999999999999;
    top: 0;
    right: 10px;
    opacity: 0.9;
}
.return button {
    height: 40px;
    width: 80px;
    background-color: #69D6C6;
    border: 2px #000 solid;
    color: #fff;
    cursor: pointer;
}
.return button a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* Maybe move to Floyds */
@media (max-width:550px) {
    .return {
        top: unset;
        bottom: 10px;
    }
}